
<!doctype html>
<html>
<head>
    <title>Josh BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style type="text/css">
        body{margin:0;
		}
		#topbar{
		background-color:#FFFFFF;
		width:100%;
		height:45px;
		color:black;
		font-family:"serif";
		}
		
		.fixedwidth{
		width: 1200px;
		margin:0 auto;
		
		
		}
		#logodiv{
		padding-top:5px;
		float:left;
		border-right:5px solid #333333;
		}
		
		#signindiv{
			font-weight:bold;
			padding:10px 80px 0 20px;
			font-size: 0.9em;
			border-right:4px solid #333333;
			width:200px;
			float:left;
		}
		#signindiv img{
		position:relative;
		top:3px;}
		
		#topmenudiv{
		float:left;
		}
		
		#topmenudiv ul{
		margin:0;
		float:left;
		
		}
		
		#topmenudiv li{
		list-style:none;
		float:left;
		padding-left:10px;
		padding-top:10px;
		padding-bottom:10px;
		padding-right:10px;
		font-weight:bold;
		font-size:0.9em;
		border-right:4px solid #333333;
		}
		
		#searchdiv{
		float:left;
		padding:8px;}
		
		#searchdiv input{
		 height:15px;
		 background-image:url()}
		 
		.break{
		clear:both;
		} 
		#newsbar{
		background-color:#BB1919;
		width:100%;
		height:80px;
		color:white;
		font-family:"serif";
		}
		
		#newsbar p{
		margin:0;
		padding:0;
		font-size:3em;
		padding-top:10px;
		}
		
		#uk{
		font-size:5em;
		
		}
		
		#rss{
		float:right;}
		
		#content{
		background-color:white;
		color:#70777B;
		width:100%;
		height:80px;
		font-size:0.8em;
		}
		
		.date{
		font-weight:bold;
		}
		
		h1{
		color:#88A0CE;
		font-size:2.5em;
		}
		
		.headlineimage{
		
		float:left;}
		
		.newsitem{
		position:relative;
		left:10px;
		float:left;
		top:-10px;
		
		width:200px;
		font-size:1.1em:
		}
		
		.newsitem a{
		text-decoration:none;
		}
		
		.newsitem a:hover {
		text-decoration:underline;
		}
		
		.links{
		line-height:1.2em;
		}
		
		#watch{
		float:right;
		background-color:#F1F1F1;
		width:400px;
		
		position:relative;
		top:-50px;
		left:-100px;
		}
		
		h2{
		color:;
		margin-left: 10px;
		font-size:2em;}
		
		

        
    </style>    
</head>

<body>
	<div id = "container">
		
		<div id = "topbar">
		
			<div class = "fixedwidth">
			
			<div  id = "logodiv">
				<img src = "images/bbc.png"  />
			</div>
			
			<div id = "signindiv">
				<img src= "images/signin.png"/>
				sign in
			</div>
			
			<div id = "topmenudiv">
				
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Radio</li>
					<li>Weather</li>
					<li>More...</li>
					
				</ul>
			
			</div>
			
			</div>
			
			<div id = "searchdiv">
				<input type = "text" placeholder= "search"/>
			
			</div>
			
		</div>
		
		<div class = "break"></div>
		
		<div id = "newsbar">

		
			<div class = "fixedwidth">
				<p id = "newsheader" >NEWS</p>
				
			
			</div>
			
		</div>
		
		
		<!-- This should be another area of the website -->
		<div id = "content">
		
			<div class = "fixedwidth">
				<p><span class = "date">Last updated October 9, 2015</span></p>
				<h1>Pollution Spread Across England</h1>
				
				<img class = "headlineimage" src = "images/headlineimage.jpg"/>
				
				<div class = "newsitem">
					<!-- Needs some padding and such -->
					<p> Health warnings have been issued by the government as pollution is spreaading across england. Forecast to hit high levels</p>
					
					<p class "links"><a href = "">Why are things the way they are?</a></p>
					<p><a href = "">Gotta watch out!</a></p>
					<p><a href = "">Its going to be a doozey</a></p>
					<p><a href = "">What will happen to the world?</a></p>
				</div>
				
				<div id = "watch">
					<h2>Watch/Listen</h2>
				</div>
			
			
			</div>
			
		</div>		
		
		
		
		
		
		</div>
		
	
 
    
</body>
</html>